Traceback (most recent call last):
  File "C:\Users\Александр\OneDrive\Рабочий стол\kspCalculator-main\main.py", line 168, in paintEvent
    self.draw(qp)
  File "C:\Users\Александр\OneDrive\Рабочий стол\kspCalculator-main\main.py", line 205, in draw
    qp.setBrush(QColor(planets[j - 1].color))
    ^^
  File "_pydevd_bundle\pydevd_cython_win32_311_64.pyx", line 1179, in _pydevd_bundle.pydevd_cython_win32_311_64.SafeCallWrapper.__call__
  File "_pydevd_bundle\pydevd_cython_win32_311_64.pyx", line 620, in _pydevd_bundle.pydevd_cython_win32_311_64.PyDBFrame.trace_dispatch
  File "_pydevd_bundle\pydevd_cython_win32_311_64.pyx", line 1095, in _pydevd_bundle.pydevd_cython_win32_311_64.PyDBFrame.trace_dispatch
  File "_pydevd_bundle\pydevd_cython_win32_311_64.pyx", line 1057, in _pydevd_bundle.pydevd_cython_win32_311_64.PyDBFrame.trace_dispatch
  File "_pydevd_bundle\pydevd_cython_win32_311_64.pyx", line 317, in _pydevd_bundle.pydevd_cython_win32_311_64.PyDBFrame.do_wait_suspend
  File "C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.1\plugins\python-ce\helpers\pydev\pydevd.py", line 1160, in do_wait_suspend
    self._do_wait_suspend(thread, frame, event, arg, suspend_type, from_this_thread)
  File "C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.1\plugins\python-ce\helpers\pydev\pydevd.py", line 1175, in _do_wait_suspend
    time.sleep(0.01)
KeyboardInterrupt
